{
  "name": "azure-container-api",
  "version": "0.1.0",
  "description": "Get's container list from Azure API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "author": "Carlos Guerrero <guerrerocarlos@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "azure": "^0.10.6"
  }
}
